### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
student_data = pd.read_csv(student_data_to_load)
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
# Calculate the total number of schools
# len(school_data)

total_schools = len(school_data)
total_schools

15

In [6]:
# Calculate the total number of students
# len(student_data)

total_students = len(student_data)
total_students

39170

In [7]:
# Identify incomplete rows - Schools
school_data.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [8]:
school_data.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [9]:
# Identify incomplete rows - Students
student_data.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [10]:
student_data.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [11]:
# Calculate the total budget
Total_Budget= sum(school_data['budget'])
Total_Budget

24649428

In [12]:
# Calculate the average math score
Total_MathScore = sum(student_data['math_score'])
Total_MathScore

Avg_MathScore = (Total_MathScore / len(student_data))
Avg_MathScore

78.98537145774827

In [13]:
# Calculate the average reading score
Total_ReadingScore = sum(student_data['reading_score'])
Total_ReadingScore

Avg_ReadingScore = (Total_ReadingScore / len(student_data))
Avg_ReadingScore

81.87784018381414

In [14]:
# Calculate the overall passing rate (overall average score), 
# i.e. (avg. math score + avg. reading score)/2

# Avg_mScore = int(round(Avg_MathScore))
# Avg_mScore

# Avg_rScore = int(round(Avg_ReadingScore))
# Avg_rScore

# Overall_AvgScore = sum(Avg_mScore + Avg_rScore)
# Overall_AvgScore

Avg_0 = student_data.describe()
Avg_0

# Avg = sum(Avg_0.iloc[2,1] + Avg_0.iloc[2,2]) / 2

         Student ID  reading_score    math_score
count  39170.000000    39170.00000  39170.000000
mean   19584.500000       81.87784     78.985371
std    11307.549359       10.23958     12.309968
min        0.000000       63.00000     55.000000
25%     9792.250000       73.00000     69.000000
50%    19584.500000       82.00000     79.000000
75%    29376.750000       91.00000     89.000000
max    39169.000000       99.00000     99.000000

In [15]:
#  Calculate the percentage of students with a passing math score (70 or greater)

# student_data.max()
# student_data.min()
# student_data.describe()


#S_mPC = (student_data['math_score'] >= 70).count()
#S_mPC

#Student_mPC = percent(student_data )

math_pass_count = school_data_complete['math_score'][school_data_complete['math_score'] >= 70].count()
math_pass_percent = math_pass_count / total_students * 100
math_pass_percent

74.9808526933878

In [16]:
# Calculate the percentage of students with a passing reading score (70 or greater)

read_pass_count = school_data_complete['reading_score'][school_data_complete['reading_score'] >= 70].count()
read_pass_percent = read_pass_count / total_students * 100
read_pass_percent

85.80546336482001

In [17]:
# Create a dataframe to hold the above results

# District_Summary = pd.DataFrame({"Total Schools": total_schools, 

District_Summary = pd.DataFrame({"Total Schools": [total_schools], 
                       "Total Students": total_students, 
                       "Total Budget": Total_Budget, 
                       "Average Math Score": Avg_MathScore, 
                       "Average Reading Score":Avg_ReadingScore, 
                       "Avg Math Pass %":math_pass_percent, 
                       "Avg Reading Pass %": read_pass_percent})

District_Summary["Total Budget"] = District_Summary["Total Budget"].apply(format)
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Avg Math Pass %,Avg Reading Pass %
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463

In [18]:
# Optional: give the displayed data cleaner formatting

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [19]:
# school_data_complete
df_orig = school_data_complete

# df.rename(columns={'old_name': 'new_ name'}) | Selective renaming

df = df_orig.rename(columns={'type': 'School_Type'})
df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,School_Type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [44]:
# School Types
df_school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [20]:
# Students per School Type
df_students_per_type = df["School_Type"].value_counts()
df_students_per_type

District    26976
Charter     12194
Name: School_Type, dtype: int64

In [45]:
# Per school Total Students
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [47]:
# Total Students
total_students=sum(per_school_counts)
total_students

39170

In [21]:
# Group by
g_per_type = df.groupby(["School_Type"])
g_per_type.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,School_Type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,1056600
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,1056600
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,1056600
5869,5869,Desiree King,F,12th,Shelton High School,76,95,2,Charter,1761,1056600
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82,2,Charter,1761,1056600

In [50]:
# # Grouped with School name

# g_per_school = df.groupby(["School_Type", "school_name"]).sum()

# #g_per_school.head()
# g_per_school

In [60]:
# Each school Total Budget
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [61]:
# Total School Budget
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
total_budget = sum(per_school_budget)
total_budget

24649428.0

In [62]:
# Per Student Budget
per_student_budget = per_school_budget / per_school_counts
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [63]:
# Average Math Score
per_school_math = g_per_school.groupby(["school_name"]).mean()["math_score"]
per_school_math

school_name
Bailey High School       383393
Cabrera High School      154329
Figueroa High School     226223
Ford High School         211184
Griffin High School      122360
Hernandez High School    358238
Holden High School        35784
Huang High School        223528
Johnson High School      366942
Pena High School          80654
Rodriguez High School    307294
Shelton High School      146796
Thomas High School       136389
Wilson High School       190115
Wright High School       150628
Name: math_score, dtype: int64

In [64]:
# Average Reading Score
per_school_reading = g_per_school.groupby(["school_name"]).mean()["reading_score"]
per_school_reading

school_name
Bailey High School       403225
Cabrera High School      156027
Figueroa High School     239335
Ford High School         221164
Griffin High School      123043
Hernandez High School    375131
Holden High School        35789
Huang High School        236810
Johnson High School      385481
Pena High School          80851
Rodriguez High School    322898
Shelton High School      147441
Thomas High School       137093
Wilson High School       191748
Wright High School       151119
Name: reading_score, dtype: int64

In [65]:
# Calculate the total student count
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [66]:
# % Passing Math
school_passing_math = school_data_complete[(school_data_complete["math_score"] > 70)]
school_passing_math
pct_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] /per_school_counts * 100
pct_school_passing_math

Bailey High School       64.630225
Cabrera High School      89.558665
Figueroa High School     63.750424
Ford High School         65.753925
Griffin High School      89.713896
Hernandez High School    64.746494
Holden High School       90.632319
Huang High School        63.318478
Johnson High School      63.852132
Pena High School         91.683992
Rodriguez High School    64.066017
Shelton High School      89.892107
Thomas High School       90.214067
Wilson High School       90.932983
Wright High School       90.277778
dtype: float64

In [67]:
# % Passing Reading
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] > 70)]
school_passing_reading
pct_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
pct_school_passing_reading

Bailey High School       79.300643
Cabrera High School      93.864370
Figueroa High School     78.433367
Ford High School         77.510040
Griffin High School      93.392371
Hernandez High School    78.187702
Holden High School       92.740047
Huang High School        78.813850
Johnson High School      78.281874
Pena High School         92.203742
Rodriguez High School    77.744436
Shelton High School      92.617831
Thomas High School       92.905199
Wilson High School       93.254490
Wright High School       93.444444
dtype: float64

In [68]:
# Overall Passing Rate (Average of the above two)
overall_passing_rate = (pct_school_passing_math + pct_school_passing_reading) / 2
overall_passing_rate

Bailey High School       71.965434
Cabrera High School      91.711518
Figueroa High School     71.091896
Ford High School         71.631982
Griffin High School      91.553134
Hernandez High School    71.467098
Holden High School       91.686183
Huang High School        71.066164
Johnson High School      71.067003
Pena High School         91.943867
Rodriguez High School    70.905226
Shelton High School      91.254969
Thomas High School       91.559633
Wilson High School       92.093736
Wright High School       91.861111
dtype: float64

In [69]:
# From above get School Summary
# Convert to data frame
per_school_summary = pd.DataFrame({"School Type": school_types,
                                   "Total Students": total_students,
                                   "Total School Budget": total_budget,
                                   "Per School Budget": per_school_budget,
                                   "Per Student Budget": per_student_budget,
                                   "Average Math Score": per_school_math,
                                   "Average Reading Score": per_school_reading,
                                   "% Passing Math": pct_school_passing_math,
                                   "% Passing Reading": pct_school_passing_reading,
                                   "% Overall Passing Rate": overall_passing_rate})
per_school_summary

,School Type,Total Students,Total School Budget,Per School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,39170,24649428.0,3124928.0,628.0,383393,403225,64.630225,79.300643,71.965434
Cabrera High School,Charter,39170,24649428.0,1081356.0,582.0,154329,156027,89.558665,93.864370,91.711518
Figueroa High School,District,39170,24649428.0,1884411.0,639.0,226223,239335,63.750424,78.433367,71.091896
Ford High School,District,39170,24649428.0,1763916.0,644.0,211184,221164,65.753925,77.510040,71.631982
Griffin High School,Charter,39170,24649428.0,917500.0,625.0,122360,123043,89.713896,93.392371,91.553134
Hernandez High School,District,39170,24649428.0,3022020.0,652.0,358238,375131,64.746494,78.187702,71.467098
Holden High School,Charter,39170,24649428.0,248087.0,581.0,35784,35789,90.632319,92.740047,91.686183
Huang High School,District,39170,24649428.0,1910635.0,655.0,223528,236810,63.318478,78.813850,71.066164
Johnson High School,District,39170,24649428.0,3094650.0,650.0,366942,385481,63.852132,78.281874,71.067003
Pena High School,Charter,39170,24649428.0,585858.0,609.0,80654,80851,91.683992,92.203742,91.943867
Rodriguez High School,District,39170,24649428.0,2547363.0,637.0,307294,322898,64.066017,77.744436,70.905226
Shelton High School,Charter,39170,24649428.0,1056600.0,600.0,146796,147441,89.892107,92.617831,91.254969
Thomas High School,Charter,39170,24649428.0,1043130.0,638.0,136389,137093,90.214067,92.905199,91.559633
Wilson High School,Charter,39170,24649428.0,1319574.0,578.0,190115,191748,90.932983,93.254490,92.093736
Wright High School,Charter,39170,24649428.0,1049400.0,583.0,150628,151119,90.277778,93.444444,91.861111

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [70]:
top_schools = per_school_summary.sort_values(["% Overall Passing Rate"], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Wilson High School,Charter,39170,24649428.0,1319574.0,578.0,190115,191748,90.932983,93.254490,92.093736
Pena High School,Charter,39170,24649428.0,585858.0,609.0,80654,80851,91.683992,92.203742,91.943867
Wright High School,Charter,39170,24649428.0,1049400.0,583.0,150628,151119,90.277778,93.444444,91.861111
Cabrera High School,Charter,39170,24649428.0,1081356.0,582.0,154329,156027,89.558665,93.864370,91.711518
Holden High School,Charter,39170,24649428.0,248087.0,581.0,35784,35789,90.632319,92.740047,91.686183

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [71]:
bottom_schools = per_school_summary.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,39170,24649428.0,2547363.0,637.0,307294,322898,64.066017,77.744436,70.905226
Huang High School,District,39170,24649428.0,1910635.0,655.0,223528,236810,63.318478,78.813850,71.066164
Johnson High School,District,39170,24649428.0,3094650.0,650.0,366942,385481,63.852132,78.281874,71.067003
Figueroa High School,District,39170,24649428.0,1884411.0,639.0,226223,239335,63.750424,78.433367,71.091896
Hernandez High School,District,39170,24649428.0,3022020.0,652.0,358238,375131,64.746494,78.187702,71.467098

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [ ]:
# Dataframe for scores by grade levels

In [76]:
G9 = school_data_complete[(school_data_complete["grade"] == "9th")]
G9

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130

In [77]:
G10 = school_data_complete[(school_data_complete["grade"] == "10th")]
G10

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130

In [78]:
G11 = school_data_complete[(school_data_complete["grade"] == "11th")]
G11

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [75]:
G12 = school_data_complete[(school_data_complete["grade"] == "12th")]
G12

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75,70,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130

In [ ]:
# Dataframe for math-scores by grade levels

In [80]:
scores_G9 = G9.groupby(["school_name"]).mean()["math_score"]
scores_G9

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [81]:
scores_G10 = G10.groupby(["school_name"]).mean()["math_score"]
scores_G10

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [82]:
scores_G11 = G11.groupby(["school_name"]).mean()["math_score"]
scores_G11

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [83]:
scores_G12 = G12.groupby(["school_name"]).mean()["math_score"]
scores_G12

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [ ]:
# Dataframe for math-scores by grade levels

In [84]:
scores_G9 = G9.groupby(["school_name"]).mean()["reading_score"]
scores_G9

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [85]:
scores_G10 = G10.groupby(["school_name"]).mean()["reading_score"]
scores_G10

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [86]:
scores_G11 = G11.groupby(["school_name"]).mean()["reading_score"]
scores_G11

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [ ]:
scores_G9 = G9.groupby(["school_name"]).mean()["math_score"]
scores_G9

In [87]:
scores_G12 = G12.groupby(["school_name"]).mean()["reading_score"]
scores_G12

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [88]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
spending_bins

[0, 585, 615, 645, 675]

In [90]:
B_group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
group_names

['<$585', '$585-615', '$615-645', '$645-675']

## Scores by School Size

* Perform the same operations as above, based on school size.

In [92]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
size_bins

[0, 1000, 2000, 5000]

In [93]:
S_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
S_group_names

['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

## Scores by School Type

* Perform the same operations as above, based on school type.